# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.7-SNAPSHOT
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9
	
# Fabric Versions
	mcVersion=1.19.2
	mcVersionFull=1.19.2

# Dependencies
	fabric_version=0.61.0+1.19.2
	zxing_version=3.5.0
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=4.0.6
	clothconfig_version=8.2.88
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.19.2
