# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.5.3
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3
	
# Fabric Versions
	mcVersion=1.18.2
	mcVersionFull=1.18.2

# Dependencies
	fabric_version=0.53.4+1.18.2
	zxing_version=3.5.0
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=3.2.2
	clothconfig_version=6.2.62
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.18.2
