# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.5.0-SNAPSHOT
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.1
	loader_version=0.12.2
	
# Fabric Versions
	mcVersion=21w42a
	mcVersionFull=21w42a

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.41.1+1.18
	zxing_version=3.4.1
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=3.0.0
	clothconfig_version=6.0.39
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.18-Snapshot
