# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.7.1-SNAPSHOT
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.11
	
# Fabric Versions
	mcVersion=1.16.5
	mcVersionFull=1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.42.0+1.16
	zxing_version=3.5.0
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=2.0.1
	clothconfig_version=4.16.91
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.16.5
