# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.3.1-alpha
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing
#refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3
	
# Fabric Versions
	mcVersion=1.17
	mcVersionFull=1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.35.1+1.17
	zxing_version=3.4.1
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=2.0.2
	clothconfig_version=5.0.34

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.17
