# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.7.1-SNAPSHOT
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11
	
# Fabric Versions
	mcVersion=1.19.3
	mcVersionFull=1.19.3

# Dependencies
	fabric_version=0.69.1+1.19.3
	zxing_version=3.5.0
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=5.0.2
	clothconfig_version=9.0.94
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.19.3
