# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.6-beta
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8
	
# Fabric Versions
	mcVersion=1.19
	mcVersionFull=1.19

# Dependencies
	fabric_version=0.56.0+1.19
	zxing_version=3.5.0
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=4.0.0
	clothconfig_version=7.0.72
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.19
