# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=PandaCrossing
projectBaseVersion=0.4.1-SNAPSHOT
projectDescription=Creates QR codes
projectArchiveBaseName=pandacrossing

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7
	
# Fabric Versions
	mcVersion=1.17.1
	mcVersionFull=1.17.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.40.1+1.17
	zxing_version=3.4.1
	velocity_version=1.0.0-SNAPSHOT
	modmenu_version=2.0.13
	clothconfig_version=5.0.38
	findbugs_version=3.0.1

# Curseforge
	curseProjectId=488463
	curseGameVersion=1.17.1
